#:include 'fdict_common.fypp'

program test_dict

  use tst_utils

  implicit none

  real :: a, b(2),c(2,2)
  real, pointer :: d => null()
  type(variable_t) :: v
  type(dictionary_t) :: dic

#:for sh, k, t, minr, maxr in ALL_SHORTS_KINDS_TYPES_RANKS
#:for ir in range(minr, maxr + 1)
 $:ptr_declare_define(t, sh, ir, 1)
#:endfor
#:endfor

  a = 1.
  b = 2.
  c = 3.

  allocate(d)
  d = 4.

  ! fill dictionary
  dic = ('a'.kv.a)//('b'.kv.b)//('c'.kv.c)//('d'.kvp.d)// &
      ('string'.kv."Hello world")

  ! print all the values
  call print(dic)

  ! assign to v the value in dic[a]
  call assign(v,dic,'a')

  ! delete a
  call delete(dic,'a')
  pr4_0 = transfer(v%enc,pr4_0)
  print *,'After delete, ensure assign:',pr4_0%p,a

  ! associate to v the value in dic[a]
  call delete(v)
  call associate(v,dic,'d')

  call nullify(dic,'d')
  ! As the memory reference is the same,
  ! we will see the same result here.
  ! However, the value in the key HAS been
  ! deleted.
  pr4_0 = transfer(v%enc,pr4_0)
  print *,pr4_0%p,d
  ! In certain cases, deallocation and immediate
  ! allocation allows to test whether the same
  ! memory element is refenced in v
  deallocate(d) ; nullify(d)
  allocate(d)
  d = 2
  pr4_0 = transfer(v%enc,pr4_0)
  print *,pr4_0%p,d

  print *,'Length:',len(dic),3

  ! print all the values
  call print(dic)

  deallocate(d)
  call delete(dic)

  print *,'SUCCESS'

end program test_dict
