#:include 'fdict_common.fypp'

program tests

  use tst_utils

  implicit none

  type(variable_t) :: va , vb
  real(real32) :: a, b(2), c(2,2)
  real(real32), pointer :: pa =>null(), pb(:)=>null(), pc(:,:)=>null()
  logical :: success

#:for sh, k, t, minr, maxr in ALL_SHORTS_KINDS_TYPES_RANKS
#:for ir in range(minr, maxr + 1)
 $:ptr_declare_define(t, sh, ir, 1)
#:endfor
#:endfor

  a      = 1.0_real32
  b(:)   = 2._real32
  c(:,:) = 3._real32

  ! do 'va = a'
  call assign(va,a)
  pr4_0 = transfer(va%enc,pr4_0)
  print '(a2,tr1,f4.2)',va%t,pr4_0%p
  ! associate pa with va 'pa => va'
  call associate(pa,va,success=success)
  if ( success ) then
    print *,'Success: ',pa
  else
    stop 9
  end if
  if ( associatd(pa,va) ) then
    print *,'Associated: ',pa
  else
    stop 9
  end if
  if ( .not. associatd(pb,va) ) then
    print *,'Correctly non-associated'
  else
    stop 9
  end if

  call assign(va,b)
  call assign(b,va)
  pr4_1 = transfer(va%enc,pr4_1)
  print '(a2,2(tr1,f4.2))',va%t,pr4_1%p
  if ( any(b /= pr4_1%p) ) stop 9

  call assign(va,c)
  pr4_2 = transfer(va%enc,pr4_2)
  print '(a2,4(tr1,f4.2))',va%t,pr4_2%p
  if ( any(c /= pr4_2%p) ) stop 9

  call assign(va,1)
  pi4_0 = transfer(va%enc,pi4_0)
  print '(a2,tr1,i0)',va%t,pi4_0%p
  if ( 1 /= pi4_0%p ) stop 9

  call delete(va)

end program tests
